DATABASE_URL=
DIRECT_URL=

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

AZURE_AD_B2C_TENANT_NAME=
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_PRIMARY_USER_FLOW=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

SUPABASE_URL=
SUPABASE_KEY=

NEXT_PUBLIC_UMAMI_WEBSITE_ID=

ARROW_EMAILS="xxx@example.com, yyy@example.com"